name: Keep Alive Ping
on:
  schedule:
    - cron: '*/14 * * * *'  # Каждые 14 минут вместо 5
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - name: Ping Render Bot
        run: |
          echo "Проверка доступности бота..."
          
          # Пробуем несколько эндпоинтов с коротким таймаутом
          for endpoint in "/ping" "/health" "/"; do
            echo "Проверка $endpoint"
            response_code=$(curl -s -o /dev/null -w "%{http_code}" --max-time 15 "https://mandulabot.onrender.com$endpoint")
            echo "HTTP код для $endpoint: $response_code"
            
            if [ "$response_code" -eq 200 ] || [ "$response_code" -eq 202 ]; then
              echo "✅ Бот отвечает на $endpoint"
              exit 0
            fi
          done
          
          echo "⚠️ Бот временно недоступен или запускается"
          # Завершаем успешно, чтобы не получать ошибки
          exit 0
